<!DOCTYPE html>
<html>
<head>
    <title> Course Planner</title>
    <meta charset="utf-8">
    <style>
        body{width:548px; height: 680px;}
        .container1{
            position: absolute;
            width: 565px;
            height: 619px;
            left: 0px;
            top: 82px;

            background: #424B54;
            border-radius: 41px 41px 0px 0px;
            
        }
        .img1
        {
            position: absolute;
            width: 255.78px;
            height: 170.2px;
            left: 328.79px;
            top: 6px;

            background: url(image.png);
            border-radius: 19px;
            transform: rotate(6deg);
        }
        .title
        {
            position: absolute;
            width: 320px;
            height: 89px;
            left: 40px;
            top: 15px;

            font-family:'Courier New', Courier, monospace;
            font-style: normal;
            font-weight: 540;
            font-size: 48px;
            line-height: 56px;

            color: #001242;

        }
        .clipboard-items
        {
            position: absolute;
            width: 550px;
            height: 68px;
            left: 61px;
            top: 174px;
            color:#001242;
            font-size: 20px;
        }
        .item
        {
            width: 250px;
            height: 28px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 42px;

            color: #FFFFFF;
        }
        
    </style>
</head>

<body>
    <div class = "container1"></div>
    <div class = "container2"></div>
    <div class="title">Clipboard</div>
    <img class="img1" src ="https://cdn.discordapp.com/attachments/754839784509145178/955243716984053821/Untitled_Artwork.png" alt = "Flowers">
    <a href ="/subscriptions">
    <ul class="clipboard-items">
    </ul>

    <script src="popout.js"></script>
</body>
</html> 